# Starter-AspNet-Mvc

./: .vsconfig  README.md  Starter.AspNet.MVC.sln
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github/workflows/: copilot-setup-steps.yml  main-pipeline.yml
devops/: Project-Build.yml  publish-artifact-template.yml
src/Starter.AspNet.MVC/: Dockerfile  Program.cs  RegisterDependentServices.cs  SetupMiddlewarePipeline.cs  Starter.AspNet.MVC.csproj  appsettings.json
src/Starter.AspNet.MVC/Connection/DependencyInjection/: ConnectionResolver.cs
src/Starter.AspNet.MVC/Controllers/: HomeController.cs
src/Starter.AspNet.MVC/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Starter.AspNet.MVC/Data/DependencyInjection/: DataServicesResolver.cs
src/Starter.AspNet.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Starter.AspNet.MVC/Factories/DependencyInjection/: FactoriesResolver.cs
src/Starter.AspNet.MVC/Helpers/DependencyInjection/: HelpersResolver.cs
src/Starter.AspNet.MVC/Helpers/Extensions/: Logging.cs  OptionsBuilderFluentValidationExtensions.cs
src/Starter.AspNet.MVC/Helpers/Health/: OpenAiHealthCheck.cs  StartupExampleApiHealthCheck.cs
src/Starter.AspNet.MVC/Helpers/Validators/: AppSettingsOptionsValidator.cs  FluentValidationOptions.cs
src/Starter.AspNet.MVC/Models/: ErrorViewModel.cs  WeatherForecast.cs
src/Starter.AspNet.MVC/Models/ApplicationSettings/: AppSettings.cs  Connectionstrings.cs  Featuremanagement.cs  HealthCheckEndpoint.cs  Httpclients.cs  Logging.cs  Loglevel.cs  OpenAiClient.cs  Opentelemetry.cs  Resilience.cs  Startupexample.cs
src/Starter.AspNet.MVC/Properties/: launchSettings.json
src/Starter.AspNet.MVC/Repository/Http/Endpoints/: InfoPageCache.cs  InfoPageRepository.cs
src/Starter.AspNet.MVC/Repository/Http/Endpoints/Interfaces/: IInfoPageCache.cs  IInfoPageRepository.cs
src/Starter.AspNet.MVC/Services/: InfoService.cs
src/Starter.AspNet.MVC/Services/DependencyInjection/: ServicesResolver.cs
src/Starter.AspNet.MVC/Services/Interfaces/: IInfoService.cs
src/Starter.AspNet.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Startup.Business/: Startup.Business.csproj
src/Startup.Business/DependencyInjection/: BusinessServicesResolver.cs
src/Startup.Business/Services/: AuthenticatorService.cs
src/Startup.Business/Services/Interfaces/: IAuthenticatorService.cs
src/Startup.Common/: Startup.Common.csproj
src/Startup.Common/Connection/: HttpClientWrapper.cs
src/Startup.Common/Connection/Interfaces/: IHttpClientWrapper.cs
src/Startup.Common/Constants/: CoreFeatureFlags.cs
src/Startup.Common/Helpers/: GuidFunctions.cs
src/Startup.Common/Helpers/Data/: DataTaxonomy.cs  LoggerSupport.cs  PartialSensitiveDataAttribute.cs  PiiDataAttribute.cs  SensitiveDataAttribute.cs
src/Startup.Common/Helpers/Extensions/: DictionaryExtensions.cs  JsonExtensions.cs  StringExtensions.cs
src/Startup.Common/Models/: ChunkedObjectData.cs  Enumeration.cs  EnumerationWithId.cs  EnumerationWithIdEnumValue.cs  LoginToken.cs  PagedObjectData.cs
src/Startup.Common/Models/Authorization/: MfaLoginModel.cs  MfaSetupModel.cs  MfaVerificationModel.cs  OAuthLoginModel.cs  OAuthUserInfo.cs  PasswordResetModel.cs  PasswordResetRequestModel.cs  UserLoginModel.cs  UserRegistrationModel.cs
src/Startup.Common/Repositories/: RepositoryBase.cs
src/Startup.Common/Services/: CookieService.cs  QueryStringService.cs
src/Startup.Common/Services/Interfaces/: ICookieService.cs  IQueryStringService.cs
src/Startup.Data/: Startup.Data.csproj
src/Startup.Data/Repositories/Db/: StartupExampleContainer.cs
src/Startup.Data/Repositories/Db/Persistence/: AgencyRepository.cs  AuthenticationLogRepository.cs  AuthenticationStatusRepository.cs  UserToAgencyRepository.cs
src/Startup.Example.Db/: Database.Example.sqlproj  StartupExample.Docker.publish.xml
